{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "exclude": ["node_modules", "cypress"],
  "compilerOptions": {
        "resolveJsonModule": true,
		"noImplicitAny": false
    }
}
